APISample/Client-UWP/APISample/MainPage.xaml

<Page
    x:Class="APISample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APISample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Content="Pokemon" Margin="10" Click="Button_Click"></Button>
            <Button Content="HarryPotter" Margin="10" Click="Button_Click"></Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >

            <ListBox ItemsSource="{Binding qResult}" Name="myList" Background="White"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Height="200" Width="200">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Images}" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Desc}"/>
                        </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>



        </Grid>

    </Grid>

</Page>
